FROM python:3.10-slim

# Instalamos dependencias esenciales
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar solo la carpeta mlruns con los experimentos
COPY mlruns ./mlruns

# Instalar MLflow
RUN pip install mlflow

# Variable de entorno para que MLflow apunte al directorio correcto
ENV MLFLOW_TRACKING_URI=file:///app/mlruns

# Exponer el puerto 5000 (el que usaremos en Render)
EXPOSE 5000

# Comando que inicia la interfaz web de MLflow
CMD ["mlflow", "ui", "--host", "0.0.0.0", "--port", "5000"]